<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>NIROB HASAN</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.png" />
<link rel="stylesheet" href="layout.css" type="text/css">

</head>
<body>
<div class="container row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">NIROB HASAN</a></h1>
      <h2>Studies BSC in CSE at United International University</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="future_plan.html">Future plan</a></li>
        <li><a href="motivation.html">Motivation</a></li>
        <li class="last"><a href="about_me.html">About Me</a></li>
      </ul>
    </nav>
  </header>
</div>

<!-- content -->
<div class="container row2">
  <div id="container" class="clear">
  
	<div id="homepage">
     
      <section id="middle">
        <article>
          <figure>
            <figcaption><a>Educational Background</a></figcaption>
          </figure>
        </article>
      </section>
      <!-- / middle work -->
    </div>
	
    <div id="content">
      <section id="posts" class="last clear">
        <ul>
          <li>
            <article class="clear">
              <figure><img src="bteb.png" alt="">
                <figcaption>
                  <h2>SECONDARY SCHOOL CERTIFICATE (SSC) :</h2>
                  <p>Studied at <a href="#" target="_blank" title="Your School name">Your School name</a>.</p>
				  <p><p>Result	:	Yours (out of 5) </p></p>
				  <p>Group		:	Yours  </p>
                  <footer class="more"><a href="" target="_blank" >Read More to know &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </li>
		  <li>
            <article class="clear">
              <figure><img src="bteb.png" alt="">
                <figcaption>
                  <h2>HSC / DIPLOMA IN ENGINEERING :</h2>
                  <p>Studied at <a href="#" title="">Your College/Institute Name</a>.</p>
                  <p>Result		:	Yours (out of 4/5) </p>
                  <p>Your dep. name</p>
                  <footer class="more"><a href="#" target="_blank" >Read More to know &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </li>
          <li class="last">
            <article class="clear">
              <figure><img src="uiu.png" alt="">
                <figcaption>
                  <h2>BACHELOR OF COMPUTER SCIENCE AND ENGINEERING</h2>
                  <p>Studies BSC in CSE at <a href="https://www.facebook.com/uiuinfo/" title="United International University">United International University</a>.</p>
				  <p>Time Period : January 22, 2019 to present.</p>
                  <footer class="more"><a href="http://www.uiu.ac.bd/" target="_blank" >Read More to know &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </li>
		  
        </ul>
		<br >
		<br >
		<br >
		<br >
      </section>
    </div>
    <!-- right column -->
    
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="container row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2019 - All Rights Reserved - <a href="#">UIU</a></p>
    <p class="fl_right">Created by -<a target="_blank" href="https://www.facebook.com/justnirob" title="Nirob Hasan">NIROB HASAN</a></p>
  </footer>
</div>
</body>
</html>
